{
	"name" : "Rhythm and Time Toolkit",
	"type" : "filelist",
	"contents" : [
    "rtt.8sequence~.maxsnip",
    "rtt.binary~.maxsnip",
    "rtt.blocks~.maxsnip",
    "rtt.clock~.maxsnip",
    "rtt.clockin~.maxsnip",
    "rtt.counter~.maxsnip",
    "rtt.dist~.maxsnip",
    "rtt.divs~.maxsnip",
    "rtt.emask~.maxsnip",
    "rtt.euclidean~.maxsnip",
    "rtt.feel~.maxsnip",
    "rtt.gainfader.maxsnip",
    "rtt.loop~.drunk2.maxsnip",
    "rtt.loop~.simple.maxsnip",
    "rtt.loop~.full.maxsnip",
    "rtt.mccellblock.maxsnip",
    "rtt.pattern~.maxsnip",
    "rtt.pattrpresets.maxsnip",
    "rtt.phasorscope.maxsnip",
    "rtt.pprob~.maxsnip",
    "rtt.retrig~.full.maxsnip",
    "rtt.retrig~.simple.maxsnip",
    "rtt.rlogic~.maxsnip",
    "rtt.scala~.maxsnip",
    "rtt.sequence~.maxsnip",
    "rtt.snap~.maxsnip",
    "rtt.patternviewer.maxsnip",
    "rtt.swing~.maxsnip",
    "rtt.notes~.maxsnip",
    "rtt.stepgridviewer.maxsnip",
    "rtt.pattrhelper.maxsnip"
    ]
}
