{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 34.0, 87.0, 650.0, 575.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"showrootpatcherontab" : 0,
		"showontab" : 0,
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 5,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 0.0, 26.0, 650.0, 549.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-13",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 235.099999999999994, 415.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-14",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 177.099999999999994, 415.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-15",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 114.099999999999994, 415.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-16",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 51.600000000000001, 415.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-12",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 235.099999999999994, 385.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-11",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 177.099999999999994, 385.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-9",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 114.099999999999994, 385.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-8",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 51.600000000000001, 385.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"bgmode" : 0,
									"border" : 0,
									"clickthrough" : 0,
									"enablehscroll" : 0,
									"enablevscroll" : 0,
									"id" : "obj-3",
									"lockeddragscroll" : 0,
									"lockedsize" : 0,
									"maxclass" : "bpatcher",
									"name" : "rtt.8sequence.ui.maxpat",
									"numinlets" : 0,
									"numoutlets" : 2,
									"offset" : [ 0.0, 0.0 ],
									"outlettype" : [ "", "list" ],
									"patching_rect" : [ 68.933330392837519, 228.0, 226.666669607162476, 112.66666567325592 ],
									"varname" : "rtt.8sequence.ui",
									"viewvisibility" : 1
								}

							}
, 							{
								"box" : 								{
									"color" : [ 0.792156862745098, 0.792156862745098, 0.031372549019608, 1.0 ],
									"id" : "obj-6",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 9,
									"outlettype" : [ "signal", "signal", "signal", "signal", "signal", "signal", "signal", "signal", "" ],
									"patching_rect" : [ 51.600000000000001, 349.043869958950154, 244.0, 22.0 ],
									"saved_object_attributes" : 									{
										"parameter_enable" : 0,
										"parameter_mappable" : 0
									}
,
									"text" : "rtt.8sequence~"
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-26",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 147.5, 109.0, 108.0, 25.0 ],
									"text" : "turn on audio"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-7",
									"local" : 1,
									"maxclass" : "ezdac~",
									"numinlets" : 2,
									"numoutlets" : 0,
									"patching_rect" : [ 118.0, 105.0, 32.0, 32.0 ],
									"prototypename" : "helpfile"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-5",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 51.600000000000001, 449.0, 372.0, 22.0 ],
									"text" : "1. 0. 0. 0. 0. 0. 0. 0. 0."
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-2",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 10.0, 69.599853515625, 546.0, 21.0 ],
									"text" : "The rtt.8sequence~ snippet provides a handy UI for the object."
								}

							}
, 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpname.js",
									"id" : "obj-4",
									"ignoreclick" : 1,
									"jsarguments" : [ "rtt.8sequence~" ],
									"maxclass" : "jsui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 10.0, 10.0, 323.623992919921875, 57.599853515625 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-10",
									"maxclass" : "toggle",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 22.0, 105.0, 32.0, 32.0 ]
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-51",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 69.0, 199.5, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-46",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 6,
									"outlettype" : [ "signal", "signal", "signal", "signal", "signal", "" ],
									"patching_rect" : [ 22.0, 171.0, 167.0, 22.0 ],
									"saved_object_attributes" : 									{
										"parameter_enable" : 0,
										"parameter_mappable" : 0
									}
,
									"text" : "rtt.loop~ @subdiv 8 @steps 8"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-44",
									"maxclass" : "newobj",
									"numinlets" : 4,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "signal" ],
									"patching_rect" : [ 22.0, 144.5, 57.0, 22.0 ],
									"saved_object_attributes" : 									{
										"parameter_enable" : 0,
										"parameter_mappable" : 0
									}
,
									"text" : "rtt.clock~"
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-44", 0 ],
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 1 ],
									"source" : [ "obj-3", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 0 ],
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-46", 0 ],
									"source" : [ "obj-44", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-51", 0 ],
									"order" : 0,
									"source" : [ "obj-46", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 0 ],
									"order" : 1,
									"source" : [ "obj-46", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-11", 0 ],
									"source" : [ "obj-6", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-12", 0 ],
									"source" : [ "obj-6", 3 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-13", 0 ],
									"source" : [ "obj-6", 7 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-14", 0 ],
									"source" : [ "obj-6", 6 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-15", 0 ],
									"source" : [ "obj-6", 5 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-16", 0 ],
									"source" : [ "obj-6", 4 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 1 ],
									"source" : [ "obj-6", 8 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-8", 0 ],
									"source" : [ "obj-6", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"source" : [ "obj-6", 1 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 89.0, 205.0, 57.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p snippet",
					"varname" : "basic[1]"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 5,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 0.0, 26.0, 650.0, 549.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"args" : [ "modules" ],
									"bgmode" : 0,
									"border" : 0,
									"clickthrough" : 0,
									"enablehscroll" : 0,
									"enablevscroll" : 0,
									"id" : "obj-24",
									"lockeddragscroll" : 0,
									"lockedsize" : 0,
									"maxclass" : "bpatcher",
									"name" : "rtt.misc.aboutbutton.maxpat",
									"numinlets" : 0,
									"numoutlets" : 0,
									"offset" : [ 0.0, 0.0 ],
									"patching_rect" : [ 363.0, 16.599853515625, 100.0, 38.0 ],
									"viewvisibility" : 1
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-26",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 215.0, 309.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-23",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 154.371994018554688, 309.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-11",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 96.371994018554688, 309.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-20",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 39.0, 414.0, 77.0, 22.0 ],
									"text" : "clientwindow"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-21",
									"linecount" : 4,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 302.0, 423.0, 222.0, 60.0 ],
									"text" : "use pattrstorage with @greedy 1 to create \"cues\" that save parameters across multiple seq objects in a max patch"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-22",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 39.0, 442.0, 261.0, 22.0 ],
									"priority" : 									{
										"8sequence-help::m::s/1/length" : -1,
										"8sequence-help::m::s/2/length" : -1,
										"8sequence-help::m::s/3/length" : -1,
										"8sequence-help::m::s/4/length" : -1,
										"8sequence-help::m::s/5/length" : -1,
										"8sequence-help::m::s/6/length" : -1,
										"8sequence-help::m::s/7/length" : -1,
										"8sequence-help::m::s/8/length" : -1,
										"8sequence-help-2::m::s/1/length" : -1,
										"8sequence-help-2::m::s/2/length" : -1,
										"8sequence-help-2::m::s/3/length" : -1,
										"8sequence-help-2::m::s/4/length" : -1,
										"8sequence-help-2::m::s/5/length" : -1,
										"8sequence-help-2::m::s/6/length" : -1,
										"8sequence-help-2::m::s/7/length" : -1,
										"8sequence-help-2::m::s/8/length" : -1
									}
,
									"saved_object_attributes" : 									{
										"client_rect" : [ 809, 112, 1355, 911 ],
										"parameter_enable" : 0,
										"parameter_mappable" : 0,
										"storage_rect" : [ 583, 87, 1081, 651 ]
									}
,
									"text" : "pattrstorage sequence-help-storage @greedy 1",
									"varname" : "sequence-help-storage"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-6",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 6,
									"outlettype" : [ "signal", "signal", "signal", "signal", "signal", "" ],
									"patching_rect" : [ 28.5, 155.0, 71.5, 22.0 ],
									"saved_object_attributes" : 									{
										"parameter_enable" : 0,
										"parameter_mappable" : 0
									}
,
									"text" : "rtt.loop~",
									"varname" : "loop_37921"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-19",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 39.0, 309.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-15",
									"maxclass" : "toggle",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 28.5, 99.282608695652243, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-9",
									"maxclass" : "newobj",
									"numinlets" : 4,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "signal" ],
									"patching_rect" : [ 28.5, 126.0, 57.0, 22.0 ],
									"saved_object_attributes" : 									{
										"parameter_enable" : 0,
										"parameter_mappable" : 0
									}
,
									"text" : "rtt.clock~"
								}

							}
, 							{
								"box" : 								{
									"bubbleside" : 2,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-18",
									"linecount" : 2,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 484.5, 118.782608695652243, 99.0, 33.0 ],
									"text" : "invisible pattr for remote control"
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-17",
									"linecount" : 3,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 483.0, 246.5, 101.0, 47.0 ],
									"text" : "you can also set parameters with messages"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-16",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 430.0, 203.0, 41.0, 22.0 ],
									"text" : "set $1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-14",
									"maxclass" : "number",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 430.0, 124.282608695652243, 51.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-12",
									"maxclass" : "number",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "bang" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 430.0, 259.0, 51.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-10",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 430.0, 309.0, 77.0, 22.0 ],
									"text" : "s/1/length $1"
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"bubblepoint" : 0.1,
									"bubbleside" : 2,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-8",
									"linecount" : 3,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 235.0, 124.282608695652243, 139.0, 66.0 ],
									"text" : "use this menu to create pattr objects to control params remotely"
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"bubblepoint" : 0.1,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-7",
									"linecount" : 3,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 333.0, 196.0, 91.0, 51.0 ],
									"text" : "click the button to use presets "
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-5",
									"linecount" : 3,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 333.0, 365.5, 218.0, 47.0 ],
									"text" : "to use the module, create a rtt.bar patcher and give it a unique name as the first argument"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-3",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 8,
									"outlettype" : [ "signal", "signal", "signal", "signal", "signal", "signal", "signal", "signal" ],
									"patching_rect" : [ 39.0, 378.0, 293.0, 22.0 ],
									"text" : "rtt.8sequence 8sequence-help-2",
									"varname" : "8sequence-help-2"
								}

							}
, 							{
								"box" : 								{
									"args" : [ "8sequence-help" ],
									"bgmode" : 0,
									"border" : 0,
									"clickthrough" : 0,
									"enablehscroll" : 0,
									"enablevscroll" : 0,
									"id" : "obj-1",
									"lockeddragscroll" : 0,
									"lockedsize" : 0,
									"maxclass" : "bpatcher",
									"name" : "rtt.8sequence.maxpat",
									"numinlets" : 1,
									"numoutlets" : 8,
									"offset" : [ 0.0, 0.0 ],
									"outlettype" : [ "signal", "signal", "signal", "signal", "signal", "signal", "signal", "signal" ],
									"patching_rect" : [ 39.0, 196.0, 294.0, 105.0 ],
									"varname" : "8sequence-help",
									"viewvisibility" : 1
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-2",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 10.0, 69.599853515625, 602.0, 21.0 ],
									"text" : "The abstraction rtt.8sequence (no tilde) contains the rtt.8sequence~ object, a UI and pattr support."
								}

							}
, 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpname.js",
									"id" : "obj-4",
									"ignoreclick" : 1,
									"jsarguments" : [ "rtt.8sequence~" ],
									"maxclass" : "jsui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 10.0, 10.0, 323.623992919921875, 57.599853515625 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-13",
									"linecount" : 3,
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "" ],
									"patching_rect" : [ 430.0, 150.0, 127.0, 49.0 ],
									"restore" : [ 8.0 ],
									"saved_object_attributes" : 									{
										"parameter_enable" : 0,
										"parameter_mappable" : 0
									}
,
									"text" : "pattr @bindto 8sequence-help::m::s/1/length @invisible 1",
									"varname" : "u159010436"
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-11", 0 ],
									"source" : [ "obj-1", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-19", 0 ],
									"source" : [ "obj-1", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-23", 0 ],
									"source" : [ "obj-1", 2 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-26", 0 ],
									"source" : [ "obj-1", 3 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-1", 0 ],
									"midpoints" : [ 439.5, 339.0, 25.0, 339.0, 25.0, 185.0, 48.5, 185.0 ],
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-10", 0 ],
									"source" : [ "obj-12", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-16", 0 ],
									"source" : [ "obj-13", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-13", 0 ],
									"source" : [ "obj-14", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-9", 0 ],
									"source" : [ "obj-15", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-12", 0 ],
									"hidden" : 1,
									"order" : 0,
									"source" : [ "obj-16", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-14", 0 ],
									"midpoints" : [ 439.5, 230.782608695652243, 423.5, 230.782608695652243, 423.5, 113.282608695652243, 439.5, 113.282608695652243 ],
									"order" : 1,
									"source" : [ "obj-16", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-22", 0 ],
									"source" : [ "obj-20", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-1", 0 ],
									"source" : [ "obj-6", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 0 ],
									"source" : [ "obj-9", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 310.0, 211.0, 58.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p module",
					"varname" : "module"
				}

			}
, 			{
				"box" : 				{
					"border" : 0,
					"filename" : "helpname.js",
					"id" : "obj-5",
					"ignoreclick" : 1,
					"jsarguments" : [ "rtt.8sequence~" ],
					"maxclass" : "jsui",
					"nofsaa" : 1,
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 10.0, 10.0, 344.74395751953125, 57.599853515625 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 5,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 0.0, 26.0, 650.0, 549.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 13.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"assistshowspatchername" : 0,
						"boxes" : [  ],
						"lines" : [  ]
					}
,
					"patching_rect" : [ 430.0, 210.0, 50.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"fontsize" : 13.0,
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p ?",
					"varname" : "q_tab"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 5,
							"revision" : 4,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"rect" : [ 34.0, 113.0, 650.0, 549.0 ],
						"bglocked" : 0,
						"openinpresentation" : 0,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 1,
						"statusbarvisible" : 2,
						"toolbarvisible" : 1,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 1,
						"enablevscroll" : 1,
						"devicewidth" : 0.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"showontab" : 1,
						"assistshowspatchername" : 0,
						"boxes" : [ 							{
								"box" : 								{
									"id" : "obj-27",
									"maxclass" : "message",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 180.800000000000011, 485.0, 438.0, 22.0 ],
									"text" : "2 0.541667 0.5625 0.583333 0.520833 0.645833 0.833333 0.645833 0.645833"
								}

							}
, 							{
								"box" : 								{
									"hidden" : 1,
									"id" : "obj-23",
									"maxclass" : "preset",
									"numinlets" : 1,
									"numoutlets" : 5,
									"outlettype" : [ "preset", "int", "preset", "int", "" ],
									"patching_rect" : [ 51.799999999999997, 557.0, 17.0, 18.0 ],
									"preset_data" : [ 										{
											"number" : 1,
											"data" : [ 5, "obj-12", "attrui", "attr", "s/1/low", 5, "obj-12", "attrui", "float", 0.0, 5, "obj-9", "attrui", "attr", "s/1/high", 5, "obj-9", "attrui", "float", 11.0, 12, "obj-4", "multislider", "list", 0.395833, 0.625, 0.4375, 0.6875, 0.666666666666667, 0.416667, 0.416667, 0.791666666666667, 6, "obj-16", "number~", "list", 0.0, 0.0, 6, "obj-51", "number~", "list", 0.0, 0.0, 5, "obj-10", "toggle", "int", 0, 12, "obj-11", "multislider", "list", 0.541667, 0.5625, 0.583333, 0.520833, 0.645833, 0.833333, 0.645833, 0.645833, 6, "obj-5", "number~", "list", 0.0, 0.0, 5, "obj-18", "attrui", "attr", "s/2/low", 5, "obj-18", "attrui", "float", 1.0, 5, "obj-13", "attrui", "attr", "s/2/high", 5, "obj-13", "attrui", "float", 127.0 ]
										}
 ]
								}

							}
, 							{
								"box" : 								{
									"hidden" : 1,
									"id" : "obj-21",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 51.799999999999997, 529.0, 70.0, 22.0 ],
									"text" : "loadmess 1"
								}

							}
, 							{
								"box" : 								{
									"args" : [ "rtt" ],
									"bgmode" : 0,
									"border" : 0,
									"clickthrough" : 0,
									"enablehscroll" : 0,
									"enablevscroll" : 0,
									"id" : "obj-24",
									"lockeddragscroll" : 0,
									"lockedsize" : 0,
									"maxclass" : "bpatcher",
									"name" : "rtt.misc.aboutbutton.maxpat",
									"numinlets" : 0,
									"numoutlets" : 0,
									"offset" : [ 0.0, 0.0 ],
									"patching_rect" : [ 379.299999999999955, 23.599853515625, 101.0, 39.0 ],
									"viewvisibility" : 1
								}

							}
, 							{
								"box" : 								{
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-19",
									"linecount" : 3,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 382.800000000000011, 377.0, 125.0, 50.0 ],
									"text" : "each buffer has its own set of parameters"
								}

							}
, 							{
								"box" : 								{
									"attr" : "s/2/high",
									"id" : "obj-13",
									"maxclass" : "attrui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 230.800000000000011, 381.0, 150.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"attr" : "s/2/low",
									"id" : "obj-18",
									"maxclass" : "attrui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 230.800000000000011, 405.0, 150.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-5",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 114.799999999999997, 485.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 1.0, 0.788235, 0.470588, 1.0 ],
									"fontname" : "Arial Bold",
									"hint" : "",
									"id" : "obj-8",
									"ignoreclick" : 1,
									"legacytextcolor" : 1,
									"maxclass" : "textbutton",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 497.0, 230.5, 20.0, 20.0 ],
									"rounded" : 60.0,
									"text" : "2",
									"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"bubbleside" : 2,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-30",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 388.800000000000011, 240.0, 119.0, 40.0 ],
									"text" : "draw some values"
								}

							}
, 							{
								"box" : 								{
									"activelinecolor" : [ 0.792156862745098, 0.792156862745098, 0.031372549019608, 1.0 ],
									"id" : "obj-17",
									"maxclass" : "live.scope~",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "bang" ],
									"patching_rect" : [ 178.0, 179.0, 164.0, 39.0 ],
									"range" : [ -0.1, 1.1 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-11",
									"maxclass" : "multislider",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 332.800000000000011, 280.0, 194.0, 48.0 ],
									"setminmax" : [ 0.0, 1.0 ],
									"size" : 8,
									"slidercolor" : [ 0.792156862745098, 0.792156862745098, 0.031372549019608, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-6",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 1,
									"outlettype" : [ "list" ],
									"patching_rect" : [ 130.800000000000011, 330.0, 221.0, 22.0 ],
									"text" : "funnel 2 1"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-10",
									"maxclass" : "toggle",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 21.0, 144.0, 24.0, 24.0 ]
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-51",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 67.799999999999997, 253.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-46",
									"maxclass" : "newobj",
									"numinlets" : 1,
									"numoutlets" : 6,
									"outlettype" : [ "signal", "signal", "signal", "signal", "signal", "" ],
									"patching_rect" : [ 21.0, 222.0, 173.0, 22.0 ],
									"saved_object_attributes" : 									{
										"parameter_enable" : 0,
										"parameter_mappable" : 0
									}
,
									"text" : "rtt.loop~ @steps 12 @subdiv 8"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-44",
									"maxclass" : "newobj",
									"numinlets" : 4,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "signal" ],
									"patching_rect" : [ 21.0, 176.0, 57.0, 22.0 ],
									"saved_object_attributes" : 									{
										"parameter_enable" : 0,
										"parameter_mappable" : 0
									}
,
									"text" : "rtt.clock~"
								}

							}
, 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Arial",
									"fontsize" : 12.0,
									"id" : "obj-16",
									"maxclass" : "number~",
									"mode" : 2,
									"numinlets" : 2,
									"numoutlets" : 2,
									"outlettype" : [ "signal", "float" ],
									"patching_rect" : [ 51.799999999999997, 485.0, 56.0, 22.0 ],
									"sig" : 0.0
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 1.0, 0.788235, 0.470588, 1.0 ],
									"fontname" : "Arial Bold",
									"hint" : "",
									"id" : "obj-15",
									"ignoreclick" : 1,
									"legacytextcolor" : 1,
									"maxclass" : "textbutton",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 150.0, 145.5, 20.0, 20.0 ],
									"rounded" : 60.0,
									"text" : "3",
									"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-14",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 50.0, 144.0, 108.0, 25.0 ],
									"text" : "start the clock"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-4",
									"maxclass" : "multislider",
									"numinlets" : 1,
									"numoutlets" : 2,
									"outlettype" : [ "", "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 130.800000000000011, 280.0, 194.0, 48.0 ],
									"setminmax" : [ 0.0, 1.0 ],
									"size" : 8,
									"slidercolor" : [ 0.792156862745098, 0.792156862745098, 0.031372549019608, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"color" : [ 0.792156862745098, 0.792156862745098, 0.031372549019608, 1.0 ],
									"id" : "obj-3",
									"maxclass" : "newobj",
									"numinlets" : 2,
									"numoutlets" : 9,
									"outlettype" : [ "signal", "signal", "signal", "signal", "signal", "signal", "signal", "signal", "" ],
									"patching_rect" : [ 51.799999999999997, 440.0, 523.0, 22.0 ],
									"saved_object_attributes" : 									{
										"parameter_enable" : 0,
										"parameter_mappable" : 0
									}
,
									"text" : "rtt.8sequence~ @s/1/low 0. @s/1/high 11. @s/1/offset 50. @s/2/low 1 @s/2/high 127."
								}

							}
, 							{
								"box" : 								{
									"bgcolor" : [ 1.0, 0.788235, 0.470588, 1.0 ],
									"fontname" : "Arial Bold",
									"hint" : "",
									"id" : "obj-1",
									"ignoreclick" : 1,
									"legacytextcolor" : 1,
									"maxclass" : "textbutton",
									"numinlets" : 1,
									"numoutlets" : 3,
									"outlettype" : [ "", "", "int" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 319.0, 146.5, 20.0, 20.0 ],
									"rounded" : 60.0,
									"text" : "1",
									"textcolor" : [ 0.34902, 0.34902, 0.34902, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"bubble" : 1,
									"fontname" : "Arial",
									"fontsize" : 13.0,
									"id" : "obj-26",
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 221.0, 144.0, 108.0, 25.0 ],
									"text" : "turn on audio"
								}

							}
, 							{
								"box" : 								{
									"id" : "obj-7",
									"local" : 1,
									"maxclass" : "ezdac~",
									"numinlets" : 2,
									"numoutlets" : 0,
									"patching_rect" : [ 188.0, 144.0, 26.0, 26.0 ],
									"prototypename" : "helpfile"
								}

							}
, 							{
								"box" : 								{
									"border" : 0,
									"filename" : "helpdetails.js",
									"id" : "obj-2",
									"ignoreclick" : 1,
									"jsarguments" : [ "rtt.8sequence~" ],
									"maxclass" : "jsui",
									"nofsaa" : 1,
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 6.0, 8.0, 605.0, 121.0 ]
								}

							}
, 							{
								"box" : 								{
									"attr" : "s/1/high",
									"id" : "obj-9",
									"maxclass" : "attrui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 67.799999999999997, 381.0, 150.0, 22.0 ]
								}

							}
, 							{
								"box" : 								{
									"attr" : "s/1/low",
									"id" : "obj-12",
									"maxclass" : "attrui",
									"numinlets" : 1,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"parameter_enable" : 0,
									"patching_rect" : [ 67.799999999999997, 405.0, 150.0, 22.0 ]
								}

							}
 ],
						"lines" : [ 							{
								"patchline" : 								{
									"destination" : [ "obj-44", 0 ],
									"source" : [ "obj-10", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 1 ],
									"source" : [ "obj-11", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-12", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-13", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-18", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-23", 0 ],
									"hidden" : 1,
									"source" : [ "obj-21", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-16", 0 ],
									"source" : [ "obj-3", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-5", 0 ],
									"source" : [ "obj-3", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-6", 0 ],
									"source" : [ "obj-4", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-17", 0 ],
									"order" : 0,
									"source" : [ "obj-44", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-46", 0 ],
									"order" : 1,
									"source" : [ "obj-44", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"order" : 1,
									"source" : [ "obj-46", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-51", 0 ],
									"order" : 0,
									"source" : [ "obj-46", 1 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-27", 1 ],
									"order" : 0,
									"source" : [ "obj-6", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 1 ],
									"midpoints" : [ 140.300000000000011, 357.0, 565.299999999999955, 357.0 ],
									"order" : 1,
									"source" : [ "obj-6", 0 ]
								}

							}
, 							{
								"patchline" : 								{
									"destination" : [ "obj-3", 0 ],
									"source" : [ "obj-9", 0 ]
								}

							}
 ]
					}
,
					"patching_rect" : [ 31.0, 206.0, 47.0, 22.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p basic"
				}

			}
 ],
		"lines" : [  ],
		"parameters" : 		{
			"obj-2::obj-3::obj-1" : [ "live.tab", "live.tab", 0 ],
			"obj-2::obj-3::obj-11::obj-10" : [ "live.numbox[118]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-11::obj-14" : [ "live.text[28]", "live.text", 0 ],
			"obj-2::obj-3::obj-11::obj-30" : [ "live.numbox[117]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-11::obj-31" : [ "live.numbox[119]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-11::obj-32" : [ "live.numbox[120]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-11::obj-33" : [ "live.numbox[116]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-12::obj-10" : [ "live.numbox[113]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-12::obj-14" : [ "live.text[27]", "live.text", 0 ],
			"obj-2::obj-3::obj-12::obj-30" : [ "live.numbox[114]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-12::obj-31" : [ "live.numbox[115]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-12::obj-32" : [ "live.numbox[111]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-12::obj-33" : [ "live.numbox[112]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-13::obj-10" : [ "live.numbox[109]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-13::obj-14" : [ "live.text[26]", "live.text", 0 ],
			"obj-2::obj-3::obj-13::obj-30" : [ "live.numbox[110]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-13::obj-31" : [ "live.numbox[106]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-13::obj-32" : [ "live.numbox[107]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-13::obj-33" : [ "live.numbox[108]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-15::obj-10" : [ "live.numbox[289]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-15::obj-14" : [ "live.text[41]", "live.text", 0 ],
			"obj-2::obj-3::obj-15::obj-30" : [ "live.numbox[290]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-15::obj-31" : [ "live.numbox[286]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-15::obj-32" : [ "live.numbox[288]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-15::obj-33" : [ "live.numbox[287]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-16::obj-10" : [ "live.numbox[92]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-16::obj-14" : [ "live.text[23]", "live.text", 0 ],
			"obj-2::obj-3::obj-16::obj-30" : [ "live.numbox[93]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-16::obj-31" : [ "live.numbox[94]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-16::obj-32" : [ "live.numbox[95]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-16::obj-33" : [ "live.numbox[91]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-17::obj-10" : [ "live.numbox[96]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-17::obj-14" : [ "live.text[24]", "live.text", 0 ],
			"obj-2::obj-3::obj-17::obj-30" : [ "live.numbox[97]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-17::obj-31" : [ "live.numbox[98]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-17::obj-32" : [ "live.numbox[99]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-17::obj-33" : [ "live.numbox[100]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-36::obj-10" : [ "live.numbox[105]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-36::obj-14" : [ "live.text[25]", "live.text", 0 ],
			"obj-2::obj-3::obj-36::obj-30" : [ "live.numbox[101]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-36::obj-31" : [ "live.numbox[102]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-36::obj-32" : [ "live.numbox[103]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-36::obj-33" : [ "live.numbox[104]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-8::obj-10" : [ "live.numbox[125]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-8::obj-14" : [ "live.text[29]", "live.text", 0 ],
			"obj-2::obj-3::obj-8::obj-30" : [ "live.numbox[124]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-8::obj-31" : [ "live.numbox[123]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-8::obj-32" : [ "live.numbox[122]", "live.numbox", 0 ],
			"obj-2::obj-3::obj-8::obj-33" : [ "live.numbox[121]", "live.numbox", 0 ],
			"obj-6::obj-1::obj-18::obj-10::obj-14" : [ "live.numbox[43]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-10::obj-38::obj-1" : [ "live.numbox[45]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-10::obj-38::obj-16" : [ "live.numbox[44]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-10::obj-38::obj-20" : [ "live.numbox[47]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-10::obj-38::obj-22" : [ "live.numbox[46]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-10::obj-9" : [ "live.text[9]", "live.text", 0 ],
			"obj-6::obj-1::obj-18::obj-11" : [ "live.text[19]", "live.tab", 0 ],
			"obj-6::obj-1::obj-18::obj-1::obj-14" : [ "live.numbox[13]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-1::obj-38::obj-1" : [ "live.numbox[19]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-1::obj-38::obj-16" : [ "live.numbox[18]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-1::obj-38::obj-20" : [ "live.numbox[20]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-1::obj-38::obj-22" : [ "live.numbox[21]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-1::obj-9" : [ "live.text[6]", "live.text", 0 ],
			"obj-6::obj-1::obj-18::obj-2" : [ "live.button[15]", "live.button", 0 ],
			"obj-6::obj-1::obj-18::obj-3::obj-14" : [ "live.numbox[25]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-3::obj-38::obj-1" : [ "live.numbox[23]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-3::obj-38::obj-16" : [ "live.numbox[12]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-3::obj-38::obj-20" : [ "live.numbox[22]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-3::obj-38::obj-22" : [ "live.numbox[24]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-3::obj-9" : [ "live.text[8]", "live.text", 0 ],
			"obj-6::obj-1::obj-18::obj-4::obj-14" : [ "live.numbox[17]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-4::obj-38::obj-1" : [ "live.numbox[7]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-4::obj-38::obj-16" : [ "live.numbox[6]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-4::obj-38::obj-20" : [ "live.numbox[16]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-4::obj-38::obj-22" : [ "live.numbox[15]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-4::obj-9" : [ "live.text[1]", "live.text", 0 ],
			"obj-6::obj-1::obj-18::obj-5::obj-14" : [ "live.numbox[29]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-5::obj-38::obj-1" : [ "live.numbox[28]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-5::obj-38::obj-16" : [ "live.numbox[26]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-5::obj-38::obj-20" : [ "live.numbox[27]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-5::obj-38::obj-22" : [ "live.numbox[40]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-5::obj-9" : [ "live.text[4]", "live.text", 0 ],
			"obj-6::obj-1::obj-18::obj-6::obj-14" : [ "live.numbox[52]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-6::obj-38::obj-1" : [ "live.numbox[51]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-6::obj-38::obj-16" : [ "live.numbox[50]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-6::obj-38::obj-20" : [ "live.numbox[49]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-6::obj-38::obj-22" : [ "live.numbox[48]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-6::obj-9" : [ "live.text[12]", "live.text", 0 ],
			"obj-6::obj-1::obj-18::obj-7::obj-14" : [ "live.numbox[33]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-7::obj-38::obj-1" : [ "live.numbox[35]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-7::obj-38::obj-16" : [ "live.numbox[34]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-7::obj-38::obj-20" : [ "live.numbox[37]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-7::obj-38::obj-22" : [ "live.numbox[36]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-7::obj-9" : [ "live.text[11]", "live.text", 0 ],
			"obj-6::obj-1::obj-18::obj-9::obj-14" : [ "live.numbox[32]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-9::obj-38::obj-1" : [ "live.numbox[31]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-9::obj-38::obj-16" : [ "live.numbox[30]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-9::obj-38::obj-20" : [ "live.numbox[42]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-9::obj-38::obj-22" : [ "live.numbox[41]", "live.numbox[19]", 0 ],
			"obj-6::obj-1::obj-18::obj-9::obj-9" : [ "live.text[10]", "live.text", 0 ],
			"obj-6::obj-1::obj-2::obj-25" : [ "live.button[8]", "live.button", 0 ],
			"obj-6::obj-3::obj-18::obj-10::obj-14" : [ "live.numbox[39]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-10::obj-38::obj-1" : [ "live.numbox[38]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-10::obj-38::obj-16" : [ "live.numbox[69]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-10::obj-38::obj-20" : [ "live.numbox[68]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-10::obj-38::obj-22" : [ "live.numbox[70]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-10::obj-9" : [ "live.text[20]", "live.text", 0 ],
			"obj-6::obj-3::obj-18::obj-11" : [ "live.text[22]", "live.tab", 0 ],
			"obj-6::obj-3::obj-18::obj-1::obj-14" : [ "live.numbox[57]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-1::obj-38::obj-1" : [ "live.numbox[54]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-1::obj-38::obj-16" : [ "live.numbox[55]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-1::obj-38::obj-20" : [ "live.numbox[56]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-1::obj-38::obj-22" : [ "live.numbox[53]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-1::obj-9" : [ "live.text[13]", "live.text", 0 ],
			"obj-6::obj-3::obj-18::obj-2" : [ "live.button[3]", "live.button", 0 ],
			"obj-6::obj-3::obj-18::obj-3::obj-14" : [ "live.numbox[62]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-3::obj-38::obj-1" : [ "live.numbox[60]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-3::obj-38::obj-16" : [ "live.numbox[59]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-3::obj-38::obj-20" : [ "live.numbox[58]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-3::obj-38::obj-22" : [ "live.numbox[61]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-3::obj-9" : [ "live.text[14]", "live.text", 0 ],
			"obj-6::obj-3::obj-18::obj-4::obj-14" : [ "live.numbox[90]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-4::obj-38::obj-1" : [ "live.numbox[86]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-4::obj-38::obj-16" : [ "live.numbox[89]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-4::obj-38::obj-20" : [ "live.numbox[88]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-4::obj-38::obj-22" : [ "live.numbox[87]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-4::obj-9" : [ "live.text[21]", "live.text", 0 ],
			"obj-6::obj-3::obj-18::obj-5::obj-14" : [ "live.numbox[67]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-5::obj-38::obj-1" : [ "live.numbox[64]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-5::obj-38::obj-16" : [ "live.numbox[63]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-5::obj-38::obj-20" : [ "live.numbox[66]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-5::obj-38::obj-22" : [ "live.numbox[65]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-5::obj-9" : [ "live.text[15]", "live.text", 0 ],
			"obj-6::obj-3::obj-18::obj-6::obj-14" : [ "live.numbox[85]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-6::obj-38::obj-1" : [ "live.numbox[81]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-6::obj-38::obj-16" : [ "live.numbox[83]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-6::obj-38::obj-20" : [ "live.numbox[82]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-6::obj-38::obj-22" : [ "live.numbox[84]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-6::obj-9" : [ "live.text[18]", "live.text", 0 ],
			"obj-6::obj-3::obj-18::obj-7::obj-14" : [ "live.numbox[80]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-7::obj-38::obj-1" : [ "live.numbox[77]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-7::obj-38::obj-16" : [ "live.numbox[76]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-7::obj-38::obj-20" : [ "live.numbox[78]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-7::obj-38::obj-22" : [ "live.numbox[79]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-7::obj-9" : [ "live.text[17]", "live.text", 0 ],
			"obj-6::obj-3::obj-18::obj-9::obj-14" : [ "live.numbox[75]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-9::obj-38::obj-1" : [ "live.numbox[73]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-9::obj-38::obj-16" : [ "live.numbox[72]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-9::obj-38::obj-20" : [ "live.numbox[71]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-9::obj-38::obj-22" : [ "live.numbox[74]", "live.numbox[19]", 0 ],
			"obj-6::obj-3::obj-18::obj-9::obj-9" : [ "live.text[16]", "live.text", 0 ],
			"obj-6::obj-3::obj-2::obj-25" : [ "live.button[2]", "live.button", 0 ],
			"parameterbanks" : 			{
				"0" : 				{
					"index" : 0,
					"name" : "",
					"parameters" : [ "-", "-", "-", "-", "-", "-", "-", "-" ]
				}

			}
,
			"parameter_overrides" : 			{
				"obj-2::obj-3::obj-11::obj-10" : 				{
					"parameter_longname" : "live.numbox[118]"
				}
,
				"obj-2::obj-3::obj-11::obj-14" : 				{
					"parameter_longname" : "live.text[28]"
				}
,
				"obj-2::obj-3::obj-11::obj-30" : 				{
					"parameter_longname" : "live.numbox[117]"
				}
,
				"obj-2::obj-3::obj-11::obj-31" : 				{
					"parameter_longname" : "live.numbox[119]"
				}
,
				"obj-2::obj-3::obj-11::obj-32" : 				{
					"parameter_longname" : "live.numbox[120]"
				}
,
				"obj-2::obj-3::obj-11::obj-33" : 				{
					"parameter_longname" : "live.numbox[116]"
				}
,
				"obj-2::obj-3::obj-12::obj-10" : 				{
					"parameter_longname" : "live.numbox[113]"
				}
,
				"obj-2::obj-3::obj-12::obj-14" : 				{
					"parameter_longname" : "live.text[27]"
				}
,
				"obj-2::obj-3::obj-12::obj-30" : 				{
					"parameter_longname" : "live.numbox[114]"
				}
,
				"obj-2::obj-3::obj-12::obj-31" : 				{
					"parameter_longname" : "live.numbox[115]"
				}
,
				"obj-2::obj-3::obj-12::obj-32" : 				{
					"parameter_longname" : "live.numbox[111]"
				}
,
				"obj-2::obj-3::obj-12::obj-33" : 				{
					"parameter_longname" : "live.numbox[112]"
				}
,
				"obj-2::obj-3::obj-13::obj-10" : 				{
					"parameter_longname" : "live.numbox[109]"
				}
,
				"obj-2::obj-3::obj-13::obj-14" : 				{
					"parameter_longname" : "live.text[26]"
				}
,
				"obj-2::obj-3::obj-13::obj-30" : 				{
					"parameter_longname" : "live.numbox[110]"
				}
,
				"obj-2::obj-3::obj-13::obj-31" : 				{
					"parameter_longname" : "live.numbox[106]"
				}
,
				"obj-2::obj-3::obj-13::obj-32" : 				{
					"parameter_longname" : "live.numbox[107]"
				}
,
				"obj-2::obj-3::obj-13::obj-33" : 				{
					"parameter_longname" : "live.numbox[108]"
				}
,
				"obj-2::obj-3::obj-15::obj-10" : 				{
					"parameter_longname" : "live.numbox[289]"
				}
,
				"obj-2::obj-3::obj-15::obj-14" : 				{
					"parameter_longname" : "live.text[41]"
				}
,
				"obj-2::obj-3::obj-15::obj-30" : 				{
					"parameter_longname" : "live.numbox[290]"
				}
,
				"obj-2::obj-3::obj-15::obj-31" : 				{
					"parameter_longname" : "live.numbox[286]"
				}
,
				"obj-2::obj-3::obj-15::obj-32" : 				{
					"parameter_longname" : "live.numbox[288]"
				}
,
				"obj-2::obj-3::obj-15::obj-33" : 				{
					"parameter_longname" : "live.numbox[287]"
				}
,
				"obj-2::obj-3::obj-16::obj-10" : 				{
					"parameter_longname" : "live.numbox[92]"
				}
,
				"obj-2::obj-3::obj-16::obj-14" : 				{
					"parameter_longname" : "live.text[23]"
				}
,
				"obj-2::obj-3::obj-16::obj-30" : 				{
					"parameter_longname" : "live.numbox[93]"
				}
,
				"obj-2::obj-3::obj-16::obj-31" : 				{
					"parameter_longname" : "live.numbox[94]"
				}
,
				"obj-2::obj-3::obj-16::obj-32" : 				{
					"parameter_longname" : "live.numbox[95]"
				}
,
				"obj-2::obj-3::obj-16::obj-33" : 				{
					"parameter_longname" : "live.numbox[91]"
				}
,
				"obj-2::obj-3::obj-17::obj-10" : 				{
					"parameter_longname" : "live.numbox[96]"
				}
,
				"obj-2::obj-3::obj-17::obj-14" : 				{
					"parameter_longname" : "live.text[24]"
				}
,
				"obj-2::obj-3::obj-17::obj-30" : 				{
					"parameter_longname" : "live.numbox[97]"
				}
,
				"obj-2::obj-3::obj-17::obj-31" : 				{
					"parameter_longname" : "live.numbox[98]"
				}
,
				"obj-2::obj-3::obj-17::obj-32" : 				{
					"parameter_longname" : "live.numbox[99]"
				}
,
				"obj-2::obj-3::obj-17::obj-33" : 				{
					"parameter_longname" : "live.numbox[100]"
				}
,
				"obj-2::obj-3::obj-36::obj-10" : 				{
					"parameter_longname" : "live.numbox[105]"
				}
,
				"obj-2::obj-3::obj-36::obj-14" : 				{
					"parameter_longname" : "live.text[25]"
				}
,
				"obj-2::obj-3::obj-36::obj-30" : 				{
					"parameter_longname" : "live.numbox[101]"
				}
,
				"obj-2::obj-3::obj-36::obj-31" : 				{
					"parameter_longname" : "live.numbox[102]"
				}
,
				"obj-2::obj-3::obj-36::obj-32" : 				{
					"parameter_longname" : "live.numbox[103]"
				}
,
				"obj-2::obj-3::obj-36::obj-33" : 				{
					"parameter_longname" : "live.numbox[104]"
				}
,
				"obj-2::obj-3::obj-8::obj-10" : 				{
					"parameter_longname" : "live.numbox[125]"
				}
,
				"obj-2::obj-3::obj-8::obj-14" : 				{
					"parameter_longname" : "live.text[29]"
				}
,
				"obj-2::obj-3::obj-8::obj-30" : 				{
					"parameter_longname" : "live.numbox[124]"
				}
,
				"obj-2::obj-3::obj-8::obj-31" : 				{
					"parameter_longname" : "live.numbox[123]"
				}
,
				"obj-2::obj-3::obj-8::obj-32" : 				{
					"parameter_longname" : "live.numbox[122]"
				}
,
				"obj-2::obj-3::obj-8::obj-33" : 				{
					"parameter_longname" : "live.numbox[121]"
				}
,
				"obj-6::obj-1::obj-2::obj-25" : 				{
					"parameter_longname" : "live.button[8]"
				}
,
				"obj-6::obj-3::obj-18::obj-10::obj-14" : 				{
					"parameter_longname" : "live.numbox[39]"
				}
,
				"obj-6::obj-3::obj-18::obj-10::obj-38::obj-1" : 				{
					"parameter_longname" : "live.numbox[38]"
				}
,
				"obj-6::obj-3::obj-18::obj-10::obj-38::obj-16" : 				{
					"parameter_longname" : "live.numbox[69]"
				}
,
				"obj-6::obj-3::obj-18::obj-10::obj-38::obj-20" : 				{
					"parameter_longname" : "live.numbox[68]"
				}
,
				"obj-6::obj-3::obj-18::obj-10::obj-38::obj-22" : 				{
					"parameter_longname" : "live.numbox[70]"
				}
,
				"obj-6::obj-3::obj-18::obj-10::obj-9" : 				{
					"parameter_longname" : "live.text[20]"
				}
,
				"obj-6::obj-3::obj-18::obj-11" : 				{
					"parameter_longname" : "live.text[22]"
				}
,
				"obj-6::obj-3::obj-18::obj-1::obj-14" : 				{
					"parameter_longname" : "live.numbox[57]"
				}
,
				"obj-6::obj-3::obj-18::obj-1::obj-38::obj-1" : 				{
					"parameter_longname" : "live.numbox[54]"
				}
,
				"obj-6::obj-3::obj-18::obj-1::obj-38::obj-16" : 				{
					"parameter_longname" : "live.numbox[55]"
				}
,
				"obj-6::obj-3::obj-18::obj-1::obj-38::obj-20" : 				{
					"parameter_longname" : "live.numbox[56]"
				}
,
				"obj-6::obj-3::obj-18::obj-1::obj-38::obj-22" : 				{
					"parameter_longname" : "live.numbox[53]"
				}
,
				"obj-6::obj-3::obj-18::obj-1::obj-9" : 				{
					"parameter_longname" : "live.text[13]"
				}
,
				"obj-6::obj-3::obj-18::obj-2" : 				{
					"parameter_longname" : "live.button[3]"
				}
,
				"obj-6::obj-3::obj-18::obj-3::obj-14" : 				{
					"parameter_longname" : "live.numbox[62]"
				}
,
				"obj-6::obj-3::obj-18::obj-3::obj-38::obj-1" : 				{
					"parameter_longname" : "live.numbox[60]"
				}
,
				"obj-6::obj-3::obj-18::obj-3::obj-38::obj-16" : 				{
					"parameter_longname" : "live.numbox[59]"
				}
,
				"obj-6::obj-3::obj-18::obj-3::obj-38::obj-20" : 				{
					"parameter_longname" : "live.numbox[58]"
				}
,
				"obj-6::obj-3::obj-18::obj-3::obj-38::obj-22" : 				{
					"parameter_longname" : "live.numbox[61]"
				}
,
				"obj-6::obj-3::obj-18::obj-3::obj-9" : 				{
					"parameter_longname" : "live.text[14]"
				}
,
				"obj-6::obj-3::obj-18::obj-4::obj-14" : 				{
					"parameter_longname" : "live.numbox[90]"
				}
,
				"obj-6::obj-3::obj-18::obj-4::obj-38::obj-1" : 				{
					"parameter_longname" : "live.numbox[86]"
				}
,
				"obj-6::obj-3::obj-18::obj-4::obj-38::obj-16" : 				{
					"parameter_longname" : "live.numbox[89]"
				}
,
				"obj-6::obj-3::obj-18::obj-4::obj-38::obj-20" : 				{
					"parameter_longname" : "live.numbox[88]"
				}
,
				"obj-6::obj-3::obj-18::obj-4::obj-38::obj-22" : 				{
					"parameter_longname" : "live.numbox[87]"
				}
,
				"obj-6::obj-3::obj-18::obj-4::obj-9" : 				{
					"parameter_longname" : "live.text[21]"
				}
,
				"obj-6::obj-3::obj-18::obj-5::obj-14" : 				{
					"parameter_longname" : "live.numbox[67]"
				}
,
				"obj-6::obj-3::obj-18::obj-5::obj-38::obj-1" : 				{
					"parameter_longname" : "live.numbox[64]"
				}
,
				"obj-6::obj-3::obj-18::obj-5::obj-38::obj-16" : 				{
					"parameter_longname" : "live.numbox[63]"
				}
,
				"obj-6::obj-3::obj-18::obj-5::obj-38::obj-20" : 				{
					"parameter_longname" : "live.numbox[66]"
				}
,
				"obj-6::obj-3::obj-18::obj-5::obj-38::obj-22" : 				{
					"parameter_longname" : "live.numbox[65]"
				}
,
				"obj-6::obj-3::obj-18::obj-5::obj-9" : 				{
					"parameter_longname" : "live.text[15]"
				}
,
				"obj-6::obj-3::obj-18::obj-6::obj-14" : 				{
					"parameter_longname" : "live.numbox[85]"
				}
,
				"obj-6::obj-3::obj-18::obj-6::obj-38::obj-1" : 				{
					"parameter_longname" : "live.numbox[81]"
				}
,
				"obj-6::obj-3::obj-18::obj-6::obj-38::obj-16" : 				{
					"parameter_longname" : "live.numbox[83]"
				}
,
				"obj-6::obj-3::obj-18::obj-6::obj-38::obj-20" : 				{
					"parameter_longname" : "live.numbox[82]"
				}
,
				"obj-6::obj-3::obj-18::obj-6::obj-38::obj-22" : 				{
					"parameter_longname" : "live.numbox[84]"
				}
,
				"obj-6::obj-3::obj-18::obj-6::obj-9" : 				{
					"parameter_longname" : "live.text[18]"
				}
,
				"obj-6::obj-3::obj-18::obj-7::obj-14" : 				{
					"parameter_longname" : "live.numbox[80]"
				}
,
				"obj-6::obj-3::obj-18::obj-7::obj-38::obj-1" : 				{
					"parameter_longname" : "live.numbox[77]"
				}
,
				"obj-6::obj-3::obj-18::obj-7::obj-38::obj-16" : 				{
					"parameter_longname" : "live.numbox[76]"
				}
,
				"obj-6::obj-3::obj-18::obj-7::obj-38::obj-20" : 				{
					"parameter_longname" : "live.numbox[78]"
				}
,
				"obj-6::obj-3::obj-18::obj-7::obj-38::obj-22" : 				{
					"parameter_longname" : "live.numbox[79]"
				}
,
				"obj-6::obj-3::obj-18::obj-7::obj-9" : 				{
					"parameter_longname" : "live.text[17]"
				}
,
				"obj-6::obj-3::obj-18::obj-9::obj-14" : 				{
					"parameter_longname" : "live.numbox[75]"
				}
,
				"obj-6::obj-3::obj-18::obj-9::obj-38::obj-1" : 				{
					"parameter_longname" : "live.numbox[73]"
				}
,
				"obj-6::obj-3::obj-18::obj-9::obj-38::obj-16" : 				{
					"parameter_longname" : "live.numbox[72]"
				}
,
				"obj-6::obj-3::obj-18::obj-9::obj-38::obj-20" : 				{
					"parameter_longname" : "live.numbox[71]"
				}
,
				"obj-6::obj-3::obj-18::obj-9::obj-38::obj-22" : 				{
					"parameter_longname" : "live.numbox[74]"
				}
,
				"obj-6::obj-3::obj-18::obj-9::obj-9" : 				{
					"parameter_longname" : "live.text[16]"
				}
,
				"obj-6::obj-3::obj-2::obj-25" : 				{
					"parameter_longname" : "live.button[2]"
				}

			}
,
			"inherited_shortname" : 1
		}
,
		"dependency_cache" : [ 			{
				"name" : "helpdetails.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "helpname.js",
				"bootpath" : "C74:/help/resources",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.8sequence.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/seq/patchers/modules/8sequence",
				"patcherrelativepath" : "../patchers/modules/8sequence",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.8sequence.model.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/seq/patchers/modules/8sequence",
				"patcherrelativepath" : "../patchers/modules/8sequence",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.8sequence.ui.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/seq/patchers/modules/8sequence",
				"patcherrelativepath" : "../patchers/modules/8sequence",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.8sequence.view.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/seq/patchers/modules/8sequence",
				"patcherrelativepath" : "../patchers/modules/8sequence",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.8sequence~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "rtt.clock~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "rtt.loop~.mxo",
				"type" : "iLaX"
			}
, 			{
				"name" : "rtt.misc.aboutbutton.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/seq/misc",
				"patcherrelativepath" : "../misc",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.module.attrchecker.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/seq/patchers/module-components",
				"patcherrelativepath" : "../patchers/module-components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.module.control.js",
				"bootpath" : "~/Documents/Max 8/Packages/seq/javascript",
				"patcherrelativepath" : "../javascript",
				"type" : "TEXT",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.module.control.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/seq/patchers/module-components",
				"patcherrelativepath" : "../patchers/module-components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.module.remote.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/seq/patchers/module-components",
				"patcherrelativepath" : "../patchers/module-components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.module.viewcontrol.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/seq/patchers/module-components",
				"patcherrelativepath" : "../patchers/module-components",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "rtt.sequence.ui.maxpat",
				"bootpath" : "~/Documents/Max 8/Packages/seq/patchers/modules/sequence",
				"patcherrelativepath" : "../patchers/modules/sequence",
				"type" : "JSON",
				"implicit" : 1
			}
, 			{
				"name" : "tri-down.svg",
				"bootpath" : "~/Documents/Max 8/Packages/seq/media/icons",
				"patcherrelativepath" : "../media/icons",
				"type" : "svg",
				"implicit" : 1
			}
, 			{
				"name" : "tri-up.svg",
				"bootpath" : "~/Documents/Max 8/Packages/seq/media/icons",
				"patcherrelativepath" : "../media/icons",
				"type" : "svg",
				"implicit" : 1
			}
 ],
		"autosave" : 0
	}

}
