{
	"name" : "seq",
	"type" : "filelist",
	"contents" : [
    "seq.8sequence~.maxsnip",
    "seq.bar~.maxsnip",
    "seq.binary~.maxsnip",
    "seq.blocks~.maxsnip",
    "seq.clock~.maxsnip",
    "seq.counter~.maxsnip",
    "seq.dist~.maxsnip",
    "seq.divs~.maxsnip",
    "seq.emask~.maxsnip",
    "seq.euclidean~.maxsnip",
    "seq.feel~.maxsnip",
    "seq.gainfader.maxsnip",
    "seq.loop~.drunk2.maxsnip",
    "seq.loop~.simple.maxsnip",
    "seq.mccellblock.maxsnip",
    "seq.patternmodes.maxsnip",
    "seq.pattern~.maxsnip",
    "seq.pattrpresets.maxsnip",
    "seq.phasorscope.maxsnip",
    "seq.pprob~.maxsnip",
    "seq.retrig~.full.maxsnip",
    "seq.retrig~.simple.maxsnip",
    "seq.rlogic~.maxsnip",
    "seq.scala~.maxsnip",
    "seq.sequence~.maxsnip",
    "seq.snap~.maxsnip",
    "seq.patternviewer.maxsnip",
    "seq.swing~.maxsnip"
    ]
}
